# MineOnline

./: .gitignore  License.txt  README.md  appveyor.yml  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md
build_scripts/: BuildMacOSApp.ps1  UpdateBuildVersion.ps1  discord-webhook.ps1
build_scripts/MineOnline.app/Contents/: info.plist
docs/: launch4j.xml  logo.blend
res/: bad login  version-info.json
res/font/: font.fnt  testfont.fnt
res/lib/: LICENSES.txt
res/mineonline/gui/: splashes.txt
res/shaders/: GUIVertexShader.txt  SelectableVersionFragmentShader.txt  fontFragment.txt  fontVertex.txt  fragmentShader.txt  vertexShader.txt
res/title/: splashes.txt
res/version-info/client/: 11w47a 2AD75C809570663EC561CA707983A45B.json  11w48a CD86517284D62A0854234AE12ABD019C.json  11w49a A1F7969B6B546C492FECABFCB8E8525A.json  11w50a 8763EB2747D57E2958295BBD06E764B1.json  12w01a 468F1B4022EB81D5CA2F316E24A7FFE5.json  12w03a EA85D9C4058BA9E47D8130BD1BFF8BE9.json  12w04a C2E2D8C38288AC122001F2ED11C4D83A.json  12w05a-1 33B1A3D3D7F2512CCAA40E258D1CDF73.json  12w05a-2 FEABB7967BD528A9F3309A2D660D555D.json  12w05b 70AFFB4AE7DA7E8B24F1BBBCBE58CF0F.json  12w07a D60621A26A64F3BDA2849C32DA6765C6.json  12w07b 88A9A9055D0D1D17B1C797E280508D83.json  12w08a 1D04D6B190A2AD14D8996802B9286BEF.json  12w15a 90626A5C36F87AADBC7E79DA1F076E93.json  12w16a 19EC24B0987E93DA972147D1788C5227.json  12w17a-2 FC5826A699541DF023762C6B8516E20E.json  12w18a 63BDC3586A192DDD13E7A8C08E864EC4.json  12w19a 113B505AD24B11A6CF801BD3516E7CC3.json  12w21a 51EA290E859130E14077758B545E8E91.json  12w21b-2 57B7376824B6635EA36B7591DD4DA3EF.json  12w22a-2 FED0BFB2B0DE4596C81DD698F73BDF4B.json  12w23b 5798C9AF6844333EE82FC9B11C6C47EA.json  12w24a AC908492CDFE6C1D81183D2D2D7959A1.json  12w25a B904C9D0D976039047E421A66A1A912D.json  12w26a C3B849226A93A5AEFFCABED61720CF45.json  12w27a A3412D58AA1E5BCB6472FCF1C7E72AC1.json  12w30a 07DBDC7266019AB1D42C61F42B809F4D.json  12w30b 287BC65621E66A0D2287FF4EB424E90A.json  12w30c 1A1FB1F68354CA0A71FC723F36B97A81.json  12w30d F2B0315CE33A3B473A523F5FA151A06D.json  12w30e D466309BAFBDECE16B0A74A4290DBEE1.json  12w32a-2 0DE5595692A736307E96E3FEC050A98E.json  12w34a 562B82C59FA6870C10E79D9474EDB356.json  12w34b D71D0A4013555753DBAA31B3AED02815.json  12w36a A2924E04C571A3CF7A9D8FB1955E6F4B.json  12w37a CD025F4B67F5B7811DC5C96542BDAF5E.json  12w38a 8E6C588F9CF2502076EE64AD77D5F54D.json  12w38b 211BF5190199FA59D1B6FA0997DAA1D7.json  12w39a-2 F8E8D69EE0A5EF5A70DB1C631F93EF5D.json  12w39b AFCC7775AB7B2B6659BCEE50DFB9DBC8.json  (+513 more)
res/version-info/rubydung/: rd-132211-launcher 99FDAEA10C494B9C3C3254636B98B799.json  rd-132328-launcher 70E33A81C541B13A477E68C1207124EB.json  rd-161348-launcher 80882B8936A5C8D91500838A6660B504.json
res/version-info/server/: Alpha 0.1.0 780653B7A1546EDF983D2AE079EBF15F.json  Alpha 0.1.0 D9B5FC0024F198347F24FBE2F806DFA4.json  Alpha 0.1.2_01 89B5ECD1083BBD7FC0CF587737A41C7B.json  Alpha 0.1.2_01 BD8EB5DEAB5893DDA3F15786AFEE4E19.json  Alpha 0.1.3 1AB0F3E22845D47DDF50D0C349351ABE.json  Alpha 0.1.3 79D81E15B2CA88BB8E4F023F7D50F0BB.json  Alpha 0.1.4 6D6B2E0626F29ACC478E5A2011E60150.json  Alpha 0.1.4 F829FEB8535AE05595EEBB752E921964.json  Alpha 0.2.0 692A34C710C784ECAF0CB1E95E3A08F8.json  Alpha 0.2.0 99BB19C27D6C5413C956AAF343B926B4.json  Alpha 0.2.0_01 0F6FC0C1EFD13BFF75567AC3E49B9D61.json  Alpha 0.2.0_01 16FBBA12724CC423226D845A6D740C8C.json  Alpha 0.2.1 29F69FD5688BB03DA48ECD0934984B11.json  Alpha 0.2.1 BACA367C6DA783DE2B739EE939E096A6.json  Alpha 0.2.2 480F267CA6E74CA99BE4E5611C39EAB3.json  Alpha 0.2.2 75CE32247597FE34E04F64A740B912A0.json  Alpha 0.2.2_01 0F62A8C36124F1FB432D234DB7893D8F.json  Alpha 0.2.2_01 60A7FB30C376EE946AFEFABDC3F9F1A6.json  Alpha 0.2.2_01 Online Mode Mod D6AA3CE9CD8CC542CB661F9AF5FF88E3.json  Alpha 0.2.3 311DCC896A3141383CD3C020A387812F.json  Alpha 0.2.3 DB6EBCC9CF7EE37CBF0973A228135F30.json  Alpha 0.2.4 2E5986082BEC316374B7C9A0235981B5.json  Alpha 0.2.4 BEDAA2A34904B96F6160035603E31773.json  Alpha 0.2.5-1 325103FD5D699AA11029539601A764A1.json  Alpha 0.2.5-2 62AB4B75D94A4C8E2190B43CE9F2F338.json  Alpha 0.2.5-2 826AF5F2EA2910E94B75B1A099B2B4BC.json  Alpha 0.2.5_01 20F0B11458E6F3DF75E018A043DD73E0.json  Alpha 0.2.5_01 B775B9651BEBB748DC704583584875BB.json  Alpha 0.2.5_02 4FABF930F61D4962D050EB45B736B5FE.json  Alpha 0.2.5_02 A967B2DE25519BB40F5DDC4244ABFA39.json  Alpha 0.2.6 50FE3057317775369CF7597C5B867F4F.json  Alpha 0.2.6_01 CB3D6FA0198696C3AA2C270FCF1150B0.json  Alpha 0.2.6_02 8C129D83CD14CB0DC4F3C1E16AFC2FA2.json  Alpha 0.2.6_02 F196AE542AC9B14781A786D248E018BB.json  Alpha 0.2.7 0EB5AB4DB3C6E2C78F5DDB921F192D79.json  Alpha 0.2.7 5684A1D3F70DFBBC0D0AAFC9E108F262.json  Alpha 0.2.8 5858D9901AFF321CE4305BD99489596F.json  Alpha 0.2.8 D4702CFAE40D9AE78360AEF648E567F8.json  Alpha 1.0.10 Remake 869FD2FA85AE710F701311F52880E858.json  Alpha 1.0.10 Remake BC1277CBCC4CF66ADF79E7AA833393B7.json  (+472 more)
res/versions/client/: 11w47a 2AD75C809570663EC561CA707983A45B.json  11w48a CD86517284D62A0854234AE12ABD019C.json  11w49a A1F7969B6B546C492FECABFCB8E8525A.json  11w50a 8763EB2747D57E2958295BBD06E764B1.json  12w01a 468F1B4022EB81D5CA2F316E24A7FFE5.json  12w03a EA85D9C4058BA9E47D8130BD1BFF8BE9.json  12w04a C2E2D8C38288AC122001F2ED11C4D83A.json  12w05a-1 33B1A3D3D7F2512CCAA40E258D1CDF73.json  12w05a-2 FEABB7967BD528A9F3309A2D660D555D.json  12w05b 70AFFB4AE7DA7E8B24F1BBBCBE58CF0F.json  12w06a 9CFAA4ADEC02642574FFB7C23A084D74.json  12w07a D60621A26A64F3BDA2849C32DA6765C6.json  12w07b 88A9A9055D0D1D17B1C797E280508D83.json  12w08a 1D04D6B190A2AD14D8996802B9286BEF.json  12w15a 90626A5C36F87AADBC7E79DA1F076E93.json  12w16a 19EC24B0987E93DA972147D1788C5227.json  12w17a-2 FC5826A699541DF023762C6B8516E20E.json  12w18a 63BDC3586A192DDD13E7A8C08E864EC4.json  12w19a 113B505AD24B11A6CF801BD3516E7CC3.json  12w21a 51EA290E859130E14077758B545E8E91.json  12w21b-2 57B7376824B6635EA36B7591DD4DA3EF.json  12w22a-2 FED0BFB2B0DE4596C81DD698F73BDF4B.json  12w23a 42A509057902760ABC3ABD7227D028FC.json  12w23b 5798C9AF6844333EE82FC9B11C6C47EA.json  (+599 more)
(+1659 files in other folders)
