info face="Minecraftia 2.0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=53 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=9    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=29   page=0    chnl=0
char id=33      x=352  y=82   width=15   height=39   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0
char id=34      x=0    y=191  width=23   height=19   xoffset=-5   yoffset=2    xadvance=25   page=0    chnl=0
char id=35      x=290  y=121  width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=36      x=228  y=121  width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=37      x=259  y=121  width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=38      x=321  y=121  width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=39      x=42   y=191  width=15   height=19   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0
char id=40      x=413  y=82   width=27   height=39   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0
char id=41      x=440  y=82   width=27   height=39   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0
char id=42      x=480  y=160  width=27   height=23   xoffset=-5   yoffset=10    xadvance=29   page=0    chnl=0
char id=43      x=372  y=160  width=31   height=31   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=44      x=434  y=160  width=15   height=23   xoffset=-5   yoffset=22   xadvance=17   page=0    chnl=0
char id=45      x=92   y=191  width=31   height=15   xoffset=-5   yoffset=18   xadvance=33   page=0    chnl=0
char id=46      x=42   y=191  width=15   height=19   xoffset=-5   yoffset=22   xadvance=17   page=0    chnl=0
char id=47      x=131  y=121  width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=48      x=321  y=82   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=49      x=42   y=82   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=50      x=73   y=82   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=51      x=104  y=82   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=52      x=135  y=82   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=53      x=166  y=82   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=54      x=197  y=82   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=55      x=228  y=82   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=56      x=259  y=82   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=57      x=290  y=82   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=58      x=490  y=82   width=15   height=35   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0
char id=59      x=398  y=82   width=15   height=39   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0
char id=60      x=77   y=121  width=27   height=39   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0
char id=61      x=403  y=160  width=31   height=27   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=62      x=104  y=121  width=27   height=39   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0
char id=63      x=367  y=82   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=64      x=162  y=121  width=35   height=39   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0
char id=65      x=46   y=0    width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=66      x=77   y=0    width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=67      x=108  y=0    width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=68      x=139  y=0    width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=69      x=170  y=0    width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=70      x=201  y=0    width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=71      x=232  y=0    width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=72      x=263  y=0    width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=73      x=294  y=0    width=23   height=39   xoffset=-5   yoffset=2    xadvance=25   page=0    chnl=0
char id=74      x=317  y=0    width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=75      x=348  y=0    width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=76      x=379  y=0    width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=77      x=410  y=0    width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=78      x=441  y=0    width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=79      x=472  y=0    width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=80      x=0    y=43   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=81      x=31   y=43   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=82      x=62   y=43   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=83      x=93   y=43   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=84      x=124  y=43   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=85      x=155  y=43   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=86      x=186  y=43   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=87      x=217  y=43   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=88      x=248  y=43   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=89      x=279  y=43   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=90      x=310  y=43   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=91      x=467  y=82   width=23   height=39   xoffset=-5   yoffset=2    xadvance=25   page=0    chnl=0
char id=92      x=197  y=121  width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=93      x=0    y=121  width=23   height=39   xoffset=-5   yoffset=2    xadvance=25   page=0    chnl=0
char id=94      x=449  y=160  width=31   height=23   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=95      x=92   y=191  width=31   height=15   xoffset=-5   yoffset=30   xadvance=33   page=0    chnl=0
char id=96      x=23   y=191  width=19   height=19   xoffset=-5   yoffset=-2   xadvance=21   page=0    chnl=0
char id=97      x=476  y=121  width=31   height=31   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=98      x=341  y=43   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=99      x=0    y=160  width=31   height=31   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=100     x=372  y=43   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=101     x=31   y=160  width=31   height=31   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=102     x=403  y=43   width=27   height=39   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0
char id=103     x=352  y=121  width=31   height=35   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=104     x=430  y=43   width=31   height=39   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=105     x=461  y=43   width=15   height=39   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0
char id=106     x=0    y=0    width=31   height=43   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0
char id=107     x=476  y=43   width=27   height=39   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0
char id=108     x=0    y=82   width=19   height=39   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0
char id=109     x=62   y=160  width=31   height=31   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=110     x=93   y=160  width=31   height=31   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=111     x=124  y=160  width=31   height=31   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=112     x=383  y=121  width=31   height=35   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=113     x=414  y=121  width=31   height=35   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=114     x=155  y=160  width=31   height=31   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=115     x=186  y=160  width=31   height=31   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=116     x=19   y=82   width=23   height=39   xoffset=-5   yoffset=2    xadvance=25   page=0    chnl=0
char id=117     x=217  y=160  width=31   height=31   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=118     x=248  y=160  width=31   height=31   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=119     x=279  y=160  width=31   height=31   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=120     x=310  y=160  width=31   height=31   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=121     x=445  y=121  width=31   height=35   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=122     x=341  y=160  width=31   height=31   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=123     x=23   y=121  width=27   height=39   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0
char id=124     x=31   y=0    width=15   height=43   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0
char id=125     x=50   y=121  width=27   height=39   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0
char id=126     x=57   y=191  width=35   height=19   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0
